# gpt-simulator

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  README.md  gpt-simulator.sln
Simulation/: Program.cs  Simulation.csproj
Simulation/sk/bot/first/: config.json  skprompt.txt
Simulation/sk/bot/followup/: config.json  skprompt.txt
Simulation/sk/proctor/grade/: config.json  skprompt.txt
Simulation/sk/user/followup/: config.json  skprompt.txt
Simulation/sk/user/initial/: config.json  skprompt.txt
