<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\langchain\src\Core\src\LangChain.Core.csproj" />
		<ProjectReference Include="..\langchain\src\Providers\Azure\src\LangChain.Providers.Azure.csproj" />
		<ProjectReference Include="..\langchain\src\Providers\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
